{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "typeRoots": ["./node_modules/@types"],
      "allowSyntheticDefaultImports": true,
      "jsx": "react", // Utilisé uniquement si vous avez des fichiers JSX
      "moduleResolution": "node"
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules", "dist"]
  }
  